# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

#Fabric api
fabric_version=0.91.1+1.20.4

# Mod Properties
mod_version = v7.39.1-MC1.20.4
maven_group = net.wurstclient
archives_base_name = Wurst-ClientCN

# Dependencies
